|fsm
clk => state~1.DATAIN
reset => state~3.DATAIN
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => Selector8.IN7
w => Selector8.IN8
w => Selector7.IN8
w => Selector6.IN8
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => next_state.OUTPUTSELECT
w => Selector1.IN0
w => Selector1.IN1
w => Selector1.IN2
w => Selector1.IN3
z <= process_2.DB_MAX_OUTPUT_PORT_TYPE
signal_out[0] <= signal_out[0].DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= signal_out[1].DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= signal_out[2].DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= signal_out[3].DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= signal_out[4].DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= signal_out[5].DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= signal_out[6].DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= signal_out[7].DB_MAX_OUTPUT_PORT_TYPE
signal_out[8] <= signal_out[8].DB_MAX_OUTPUT_PORT_TYPE


