|Parte3
address[0] => Mux0.IN36
address[0] => Mux1.IN36
address[0] => Mux2.IN36
address[0] => Mux3.IN36
address[0] => Mux4.IN36
address[0] => Mux5.IN36
address[0] => Mux6.IN36
address[0] => memory_array~4.DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[0] => memory_array.PORTBRADDR
address[1] => Mux0.IN35
address[1] => Mux1.IN35
address[1] => Mux2.IN35
address[1] => Mux3.IN35
address[1] => Mux4.IN35
address[1] => Mux5.IN35
address[1] => Mux6.IN35
address[1] => memory_array~3.DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[1] => memory_array.PORTBRADDR1
address[2] => Mux0.IN34
address[2] => Mux1.IN34
address[2] => Mux2.IN34
address[2] => Mux3.IN34
address[2] => Mux4.IN34
address[2] => Mux5.IN34
address[2] => Mux6.IN34
address[2] => memory_array~2.DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[2] => memory_array.PORTBRADDR2
address[3] => Mux0.IN33
address[3] => Mux1.IN33
address[3] => Mux2.IN33
address[3] => Mux3.IN33
address[3] => Mux4.IN33
address[3] => Mux5.IN33
address[3] => Mux6.IN33
address[3] => memory_array~1.DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[3] => memory_array.PORTBRADDR3
address[4] => Mux0.IN32
address[4] => Mux1.IN32
address[4] => Mux2.IN32
address[4] => Mux3.IN32
address[4] => Mux4.IN32
address[4] => Mux5.IN32
address[4] => Mux6.IN32
address[4] => memory_array~0.DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[4] => memory_array.PORTBRADDR4
clock => memory_array~9.CLK
clock => memory_array~0.CLK
clock => memory_array~1.CLK
clock => memory_array~2.CLK
clock => memory_array~3.CLK
clock => memory_array~4.CLK
clock => memory_array~5.CLK
clock => memory_array~6.CLK
clock => memory_array~7.CLK
clock => memory_array~8.CLK
clock => dados_lidos_memoria[0]~reg0.CLK
clock => dados_lidos_memoria[1]~reg0.CLK
clock => dados_lidos_memoria[2]~reg0.CLK
clock => dados_lidos_memoria[3]~reg0.CLK
clock => dados_lidos_memoria[4]~reg0.CLK
clock => dados_lidos_memoria[5]~reg0.CLK
clock => dados_lidos_memoria[6]~reg0.CLK
clock => dados_inserir[0]~reg0.CLK
clock => dados_inserir[1]~reg0.CLK
clock => dados_inserir[2]~reg0.CLK
clock => dados_inserir[3]~reg0.CLK
clock => dados_inserir[4]~reg0.CLK
clock => dados_inserir[5]~reg0.CLK
clock => dados_inserir[6]~reg0.CLK
clock => endereco_memoria[0]~reg0.CLK
clock => endereco_memoria[1]~reg0.CLK
clock => endereco_memoria[2]~reg0.CLK
clock => endereco_memoria[3]~reg0.CLK
clock => endereco_memoria[4]~reg0.CLK
clock => endereco_memoria[5]~reg0.CLK
clock => endereco_memoria[6]~reg0.CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => memory_array.CLK0
dataIn[0] => Mux7.IN19
dataIn[0] => Mux8.IN19
dataIn[0] => Mux9.IN19
dataIn[0] => Mux10.IN19
dataIn[0] => Mux11.IN19
dataIn[0] => Mux12.IN19
dataIn[0] => Mux13.IN19
dataIn[0] => memory_array~8.DATAIN
dataIn[0] => memory_array.DATAIN
dataIn[1] => Mux7.IN18
dataIn[1] => Mux8.IN18
dataIn[1] => Mux9.IN18
dataIn[1] => Mux10.IN18
dataIn[1] => Mux11.IN18
dataIn[1] => Mux12.IN18
dataIn[1] => Mux13.IN18
dataIn[1] => memory_array~7.DATAIN
dataIn[1] => memory_array.DATAIN1
dataIn[2] => Mux7.IN17
dataIn[2] => Mux8.IN17
dataIn[2] => Mux9.IN17
dataIn[2] => Mux10.IN17
dataIn[2] => Mux11.IN17
dataIn[2] => Mux12.IN17
dataIn[2] => Mux13.IN17
dataIn[2] => memory_array~6.DATAIN
dataIn[2] => memory_array.DATAIN2
dataIn[3] => Mux7.IN16
dataIn[3] => Mux8.IN16
dataIn[3] => Mux9.IN16
dataIn[3] => Mux10.IN16
dataIn[3] => Mux11.IN16
dataIn[3] => Mux12.IN16
dataIn[3] => Mux13.IN16
dataIn[3] => memory_array~5.DATAIN
dataIn[3] => memory_array.DATAIN3
wren => memory_array~9.DATAIN
wren => memory_array.WE
dataOut[0] << dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] << dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] << dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] << dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[0] << endereco_memoria[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[1] << endereco_memoria[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[2] << endereco_memoria[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[3] << endereco_memoria[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[4] << endereco_memoria[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[5] << endereco_memoria[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[6] << endereco_memoria[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[0] << dados_lidos_memoria[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[1] << dados_lidos_memoria[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[2] << dados_lidos_memoria[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[3] << dados_lidos_memoria[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[4] << dados_lidos_memoria[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[5] << dados_lidos_memoria[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[6] << dados_lidos_memoria[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[0] << dados_inserir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[1] << dados_inserir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[2] << dados_inserir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[3] << dados_inserir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[4] << dados_inserir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[5] << dados_inserir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[6] << dados_inserir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


