|SevenSegmentDisplay
clk => digit_counter[0].CLK
clk => digit_counter[1].CLK
clk => digit_counter[2].CLK
clk => digit_counter[3].CLK
clk => one_second.CLK
clk => main_counter[0].CLK
clk => main_counter[1].CLK
clk => main_counter[2].CLK
clk => main_counter[3].CLK
clk => main_counter[4].CLK
clk => main_counter[5].CLK
clk => main_counter[6].CLK
clk => main_counter[7].CLK
clk => main_counter[8].CLK
clk => main_counter[9].CLK
clk => main_counter[10].CLK
clk => main_counter[11].CLK
clk => main_counter[12].CLK
clk => main_counter[13].CLK
clk => main_counter[14].CLK
clk => main_counter[15].CLK
clk => main_counter[16].CLK
clk => main_counter[17].CLK
clk => main_counter[18].CLK
clk => main_counter[19].CLK
clk => main_counter[20].CLK
clk => main_counter[21].CLK
clk => main_counter[22].CLK
clk => main_counter[23].CLK
clk => main_counter[24].CLK
clk => main_counter[25].CLK
clk => main_counter[26].CLK
clk => main_counter[27].CLK
clk => main_counter[28].CLK
clk => main_counter[29].CLK
clk => main_counter[30].CLK
clk => main_counter[31].CLK
reset => digit_counter[0].ACLR
reset => digit_counter[1].ACLR
reset => digit_counter[2].ACLR
reset => digit_counter[3].ACLR
reset => one_second.ACLR
reset => main_counter[0].ACLR
reset => main_counter[1].ACLR
reset => main_counter[2].ACLR
reset => main_counter[3].ACLR
reset => main_counter[4].ACLR
reset => main_counter[5].ACLR
reset => main_counter[6].ACLR
reset => main_counter[7].ACLR
reset => main_counter[8].ACLR
reset => main_counter[9].ACLR
reset => main_counter[10].ACLR
reset => main_counter[11].ACLR
reset => main_counter[12].ACLR
reset => main_counter[13].ACLR
reset => main_counter[14].ACLR
reset => main_counter[15].ACLR
reset => main_counter[16].ACLR
reset => main_counter[17].ACLR
reset => main_counter[18].ACLR
reset => main_counter[19].ACLR
reset => main_counter[20].ACLR
reset => main_counter[21].ACLR
reset => main_counter[22].ACLR
reset => main_counter[23].ACLR
reset => main_counter[24].ACLR
reset => main_counter[25].ACLR
reset => main_counter[26].ACLR
reset => main_counter[27].ACLR
reset => main_counter[28].ACLR
reset => main_counter[29].ACLR
reset => main_counter[30].ACLR
reset => main_counter[31].ACLR
HEX0[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


