m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15528121/Desktop/RotatingDisplay/simulation/qsim
Erotatingdisplay
Z1 w1726599940
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8RotatingDisplay.vho
Z12 FRotatingDisplay.vho
l0
L39
Vmb`?e_6ie1mT?PKM=TJHP3
!s100 0Lm1Z3PkhM[XkWVeo@LY33
Z13 OV;C;10.5b;63
32
Z14 !s110 1726599941
!i10b 1
Z15 !s108 1726599941.000000
Z16 !s90 -work|work|RotatingDisplay.vho|
Z17 !s107 RotatingDisplay.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 rotatingdisplay 0 22 mb`?e_6ie1mT?PKM=TJHP3
l207
L83
VFBmZC=Y;lUoaoU^1F2<YL0
!s100 ^_XP=UlB=TK>:UCBdOQ<L3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Erotatingdisplay_vhd_vec_tst
Z20 w1726599939
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32
V<zg5R;XcZ1T]lDjhVVVSd0
!s100 =`PJPB;Wcb<QY`e8jVMza0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Arotatingdisplay_arch
R8
R9
Z25 DEx4 work 27 rotatingdisplay_vhd_vec_tst 0 22 <zg5R;XcZ1T]lDjhVVVSd0
l53
L34
V2gB81Gdna[HLV3TJPjN061
!s100 WIeomo`H>jZZWnLl1TFmb0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
