|RotatingDisplay
CLK => clk_div[0].CLK
CLK => clk_div[1].CLK
CLK => clk_div[2].CLK
CLK => clk_div[3].CLK
CLK => clk_div[4].CLK
CLK => clk_div[5].CLK
CLK => clk_div[6].CLK
CLK => clk_div[7].CLK
CLK => clk_div[8].CLK
CLK => clk_div[9].CLK
CLK => clk_div[10].CLK
CLK => clk_div[11].CLK
CLK => clk_div[12].CLK
CLK => clk_div[13].CLK
CLK => clk_div[14].CLK
CLK => clk_div[15].CLK
CLK => clk_div[16].CLK
CLK => clk_div[17].CLK
CLK => clk_div[18].CLK
CLK => clk_div[19].CLK
CLK => clk_div[20].CLK
CLK => clk_div[21].CLK
CLK => clk_div[22].CLK
CLK => clk_div[23].CLK
CLK => clk_div[24].CLK
CLK => clk_div[25].CLK
CLK => clk_div[26].CLK
CLK => clk_div[27].CLK
CLK => clk_div[28].CLK
CLK => clk_div[29].CLK
CLK => clk_div[30].CLK
CLK => clk_div[31].CLK
CLK => count[0].CLK
CLK => count[1].CLK
RESET => clk_div[0].ACLR
RESET => clk_div[1].ACLR
RESET => clk_div[2].ACLR
RESET => clk_div[3].ACLR
RESET => clk_div[4].ACLR
RESET => clk_div[5].ACLR
RESET => clk_div[6].ACLR
RESET => clk_div[7].ACLR
RESET => clk_div[8].ACLR
RESET => clk_div[9].ACLR
RESET => clk_div[10].ACLR
RESET => clk_div[11].ACLR
RESET => clk_div[12].ACLR
RESET => clk_div[13].ACLR
RESET => clk_div[14].ACLR
RESET => clk_div[15].ACLR
RESET => clk_div[16].ACLR
RESET => clk_div[17].ACLR
RESET => clk_div[18].ACLR
RESET => clk_div[19].ACLR
RESET => clk_div[20].ACLR
RESET => clk_div[21].ACLR
RESET => clk_div[22].ACLR
RESET => clk_div[23].ACLR
RESET => clk_div[24].ACLR
RESET => clk_div[25].ACLR
RESET => clk_div[26].ACLR
RESET => clk_div[27].ACLR
RESET => clk_div[28].ACLR
RESET => clk_div[29].ACLR
RESET => clk_div[30].ACLR
RESET => clk_div[31].ACLR
RESET => count[0].ACLR
RESET => count[1].ACLR
HEX0[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= count[1].DB_MAX_OUTPUT_PORT_TYPE


