|parte5
CLK => clk_div[0].CLK
CLK => clk_div[1].CLK
CLK => clk_div[2].CLK
CLK => clk_div[3].CLK
CLK => clk_div[4].CLK
CLK => clk_div[5].CLK
CLK => clk_div[6].CLK
CLK => clk_div[7].CLK
CLK => clk_div[8].CLK
CLK => clk_div[9].CLK
CLK => clk_div[10].CLK
CLK => clk_div[11].CLK
CLK => clk_div[12].CLK
CLK => clk_div[13].CLK
CLK => clk_div[14].CLK
CLK => clk_div[15].CLK
CLK => clk_div[16].CLK
CLK => clk_div[17].CLK
CLK => clk_div[18].CLK
CLK => clk_div[19].CLK
CLK => clk_div[20].CLK
CLK => clk_div[21].CLK
CLK => clk_div[22].CLK
CLK => clk_div[23].CLK
CLK => clk_div[24].CLK
CLK => clk_div[25].CLK
CLK => clk_div[26].CLK
CLK => clk_div[27].CLK
CLK => clk_div[28].CLK
CLK => clk_div[29].CLK
CLK => clk_div[30].CLK
CLK => clk_div[31].CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
RESET => clk_div[0].ACLR
RESET => clk_div[1].ACLR
RESET => clk_div[2].ACLR
RESET => clk_div[3].ACLR
RESET => clk_div[4].ACLR
RESET => clk_div[5].ACLR
RESET => clk_div[6].ACLR
RESET => clk_div[7].ACLR
RESET => clk_div[8].ACLR
RESET => clk_div[9].ACLR
RESET => clk_div[10].ACLR
RESET => clk_div[11].ACLR
RESET => clk_div[12].ACLR
RESET => clk_div[13].ACLR
RESET => clk_div[14].ACLR
RESET => clk_div[15].ACLR
RESET => clk_div[16].ACLR
RESET => clk_div[17].ACLR
RESET => clk_div[18].ACLR
RESET => clk_div[19].ACLR
RESET => clk_div[20].ACLR
RESET => clk_div[21].ACLR
RESET => clk_div[22].ACLR
RESET => clk_div[23].ACLR
RESET => clk_div[24].ACLR
RESET => clk_div[25].ACLR
RESET => clk_div[26].ACLR
RESET => clk_div[27].ACLR
RESET => clk_div[28].ACLR
RESET => clk_div[29].ACLR
RESET => clk_div[30].ACLR
RESET => clk_div[31].ACLR
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= count[1].DB_MAX_OUTPUT_PORT_TYPE


