m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/16302879/Documents/Aula 7/simulation/qsim
Efsm
Z1 w1728419424
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8Part1.vho
Z12 FPart1.vho
l0
L39
VjJj9B1K_ebOFAiD?R:G4E3
!s100 H@XkIEl4@QCEgXm_ZfW2R3
Z13 OV;C;10.5b;63
32
Z14 !s110 1728419427
!i10b 1
Z15 !s108 1728419426.000000
Z16 !s90 -work|work|Part1.vho|
Z17 !s107 Part1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 fsm 0 22 jJj9B1K_ebOFAiD?R:G4E3
l105
L55
Vk1EKKO]]@AMiEZ<bAzZ<T1
!s100 6=el:H<5fh`PKXEeO@=iL3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efsm_vhd_vec_tst
Z20 w1728419423
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V^7dBL>?_P8OjKkVQ]=HjC1
!s100 1KZfZ?XPXidGTL?1Cj4jH3
R13
32
R14
!i10b 1
Z23 !s108 1728419427.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Afsm_arch
R8
R9
DEx4 work 15 fsm_vhd_vec_tst 0 22 ^7dBL>?_P8OjKkVQ]=HjC1
l49
L34
ValFT;gTT>jhSmGTmIKiiz1
!s100 Fa;O6=0GZE6I@l5ogS6Y03
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
