m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kelvi/Desktop/CodMorse/simulation/qsim
Emain_system
Z1 w1728318538
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 10
R0
Z11 8CodMorse.vho
Z12 FCodMorse.vho
l0
L39 1
V;Vb[fzc:BQUeWkKgJHiUb2
!s100 fePM^fXb<^VH<kfVaL<8A1
Z13 OV;C;2020.1;71
32
Z14 !s110 1728318539
!i10b 1
Z15 !s108 1728318539.000000
Z16 !s90 -work|work|CodMorse.vho|
Z17 !s107 CodMorse.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 main_system 0 22 ;Vb[fzc:BQUeWkKgJHiUb2
!i122 10
l515
L59 6296
VOCHP=A;:7h5UH3N5F1h283
!s100 g>TiA<B3zdjA;c3:oBXV@2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emain_system_vhd_vec_tst
Z20 w1728318537
R8
R9
!i122 11
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
VMc<MZCl=^[z^h`U?275id2
!s100 gS;kAE4h0KM;jgHz^dZVa3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Amain_system_arch
R8
R9
Z25 DEx4 work 23 main_system_vhd_vec_tst 0 22 Mc<MZCl=^[z^h`U?275id2
!i122 11
l51
Z26 L34 72
VCQK:OPFYK:QF2h]JVVD603
!s100 0gAP`PDnJK=:=g`F<M`P:3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
