|Counter16
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
Q0 << count[0].DB_MAX_OUTPUT_PORT_TYPE
Q1 << count[1].DB_MAX_OUTPUT_PORT_TYPE
Q2 << count[2].DB_MAX_OUTPUT_PORT_TYPE
Q3 << count[3].DB_MAX_OUTPUT_PORT_TYPE
Q4 << count[4].DB_MAX_OUTPUT_PORT_TYPE
Q5 << count[5].DB_MAX_OUTPUT_PORT_TYPE
Q6 << count[6].DB_MAX_OUTPUT_PORT_TYPE
Q7 << count[7].DB_MAX_OUTPUT_PORT_TYPE
Q8 << count[8].DB_MAX_OUTPUT_PORT_TYPE
Q9 << count[9].DB_MAX_OUTPUT_PORT_TYPE
Q10 << count[10].DB_MAX_OUTPUT_PORT_TYPE
Q11 << count[11].DB_MAX_OUTPUT_PORT_TYPE
Q12 << count[12].DB_MAX_OUTPUT_PORT_TYPE
Q13 << count[13].DB_MAX_OUTPUT_PORT_TYPE
Q14 << count[14].DB_MAX_OUTPUT_PORT_TYPE
Q15 << count[15].DB_MAX_OUTPUT_PORT_TYPE


