m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/16304033/Desktop
Eexaula
Z0 w1724182308
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/16304033/Desktop/Parte 3
Z4 8C:/Users/16304033/Desktop/Parte1/parte1vhdl.vhd
Z5 FC:/Users/16304033/Desktop/Parte1/parte1vhdl.vhd
l0
L3
V;Bnk84[EU?3Z4mfNIoZ@92
!s100 MMdWAb^1E?SBQ@fEX:L?J2
Z6 OV;C;10.5b;63
32
Z7 !s110 1724947430
!i10b 1
Z8 !s108 1724947430.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/16304033/Desktop/Parte1/parte1vhdl.vhd|
Z10 !s107 C:/Users/16304033/Desktop/Parte1/parte1vhdl.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructural
R1
R2
DEx4 work 6 exaula 0 22 ;Bnk84[EU?3Z4mfNIoZ@92
l11
L7
V7XjOCMIi4NXZ=;n^4]f9X3
!s100 _Uk9@^IVK9<<f8?AKSzF:3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eparte3teste
Z13 w1724947091
R1
R2
R3
Z14 8C:/Users/16304033/Desktop/Parte 3/PARTE3TESTE.vhd
Z15 FC:/Users/16304033/Desktop/Parte 3/PARTE3TESTE.vhd
l0
L25
Vm[Ad;R_ndQ^GB9C:K;=;C0
!s100 BY9AZAN@d[MjF`zVWz8E<0
R6
32
Z16 !s110 1724947211
!i10b 1
Z17 !s108 1724947210.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/16304033/Desktop/Parte 3/PARTE3TESTE.vhd|
Z19 !s107 C:/Users/16304033/Desktop/Parte 3/PARTE3TESTE.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
DEx4 work 11 parte3teste 0 22 m[Ad;R_ndQ^GB9C:K;=;C0
l49
L35
VWa34f0>0L]hBU[]EBSej;0
!s100 00AdTmA02gbX681IB_hm;2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
