|MemoryBlocks
address[0] => Mux0.IN36
address[0] => Mux1.IN36
address[0] => Mux2.IN36
address[0] => Mux3.IN36
address[0] => Mux4.IN36
address[0] => Mux5.IN36
address[0] => Mux6.IN36
address[0] => ram32x4:ram_instance.address[0]
address[1] => Mux0.IN35
address[1] => Mux1.IN35
address[1] => Mux2.IN35
address[1] => Mux3.IN35
address[1] => Mux4.IN35
address[1] => Mux5.IN35
address[1] => Mux6.IN35
address[1] => ram32x4:ram_instance.address[1]
address[2] => Mux0.IN34
address[2] => Mux1.IN34
address[2] => Mux2.IN34
address[2] => Mux3.IN34
address[2] => Mux4.IN34
address[2] => Mux5.IN34
address[2] => Mux6.IN34
address[2] => ram32x4:ram_instance.address[2]
address[3] => Mux0.IN33
address[3] => Mux1.IN33
address[3] => Mux2.IN33
address[3] => Mux3.IN33
address[3] => Mux4.IN33
address[3] => Mux5.IN33
address[3] => Mux6.IN33
address[3] => ram32x4:ram_instance.address[3]
address[4] => Mux0.IN32
address[4] => Mux1.IN32
address[4] => Mux2.IN32
address[4] => Mux3.IN32
address[4] => Mux4.IN32
address[4] => Mux5.IN32
address[4] => Mux6.IN32
address[4] => ram32x4:ram_instance.address[4]
clock => ram32x4:ram_instance.clock
clock => dados_lidos_memoria[0]~reg0.CLK
clock => dados_lidos_memoria[1]~reg0.CLK
clock => dados_lidos_memoria[2]~reg0.CLK
clock => dados_lidos_memoria[3]~reg0.CLK
clock => dados_lidos_memoria[4]~reg0.CLK
clock => dados_lidos_memoria[5]~reg0.CLK
clock => dados_lidos_memoria[6]~reg0.CLK
clock => dados_inserir[0]~reg0.CLK
clock => dados_inserir[1]~reg0.CLK
clock => dados_inserir[2]~reg0.CLK
clock => dados_inserir[3]~reg0.CLK
clock => dados_inserir[4]~reg0.CLK
clock => dados_inserir[5]~reg0.CLK
clock => dados_inserir[6]~reg0.CLK
clock => endereco_memoria[0]~reg0.CLK
clock => endereco_memoria[1]~reg0.CLK
clock => endereco_memoria[2]~reg0.CLK
clock => endereco_memoria[3]~reg0.CLK
clock => endereco_memoria[4]~reg0.CLK
clock => endereco_memoria[5]~reg0.CLK
clock => endereco_memoria[6]~reg0.CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
dataIn[0] => Mux7.IN19
dataIn[0] => Mux8.IN19
dataIn[0] => Mux9.IN19
dataIn[0] => Mux10.IN19
dataIn[0] => Mux11.IN19
dataIn[0] => Mux12.IN19
dataIn[0] => Mux13.IN19
dataIn[0] => ram32x4:ram_instance.data[0]
dataIn[1] => Mux7.IN18
dataIn[1] => Mux8.IN18
dataIn[1] => Mux9.IN18
dataIn[1] => Mux10.IN18
dataIn[1] => Mux11.IN18
dataIn[1] => Mux12.IN18
dataIn[1] => Mux13.IN18
dataIn[1] => ram32x4:ram_instance.data[1]
dataIn[2] => Mux7.IN17
dataIn[2] => Mux8.IN17
dataIn[2] => Mux9.IN17
dataIn[2] => Mux10.IN17
dataIn[2] => Mux11.IN17
dataIn[2] => Mux12.IN17
dataIn[2] => Mux13.IN17
dataIn[2] => ram32x4:ram_instance.data[2]
dataIn[3] => Mux7.IN16
dataIn[3] => Mux8.IN16
dataIn[3] => Mux9.IN16
dataIn[3] => Mux10.IN16
dataIn[3] => Mux11.IN16
dataIn[3] => Mux12.IN16
dataIn[3] => Mux13.IN16
dataIn[3] => ram32x4:ram_instance.data[3]
wren => ram32x4:ram_instance.wren
dataOut[0] << dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] << dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] << dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] << dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[0] << endereco_memoria[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[1] << endereco_memoria[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[2] << endereco_memoria[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[3] << endereco_memoria[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[4] << endereco_memoria[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[5] << endereco_memoria[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria[6] << endereco_memoria[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[0] << dados_lidos_memoria[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[1] << dados_lidos_memoria[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[2] << dados_lidos_memoria[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[3] << dados_lidos_memoria[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[4] << dados_lidos_memoria[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[5] << dados_lidos_memoria[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_lidos_memoria[6] << dados_lidos_memoria[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[0] << dados_inserir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[1] << dados_inserir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[2] << dados_inserir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[3] << dados_inserir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[4] << dados_inserir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[5] << dados_inserir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados_inserir[6] << dados_inserir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryBlocks|ram32x4:ram_instance
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|MemoryBlocks|ram32x4:ram_instance|altsyncram:altsyncram_component
wren_a => altsyncram_hvv3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hvv3:auto_generated.data_a[0]
data_a[1] => altsyncram_hvv3:auto_generated.data_a[1]
data_a[2] => altsyncram_hvv3:auto_generated.data_a[2]
data_a[3] => altsyncram_hvv3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hvv3:auto_generated.address_a[0]
address_a[1] => altsyncram_hvv3:auto_generated.address_a[1]
address_a[2] => altsyncram_hvv3:auto_generated.address_a[2]
address_a[3] => altsyncram_hvv3:auto_generated.address_a[3]
address_a[4] => altsyncram_hvv3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hvv3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hvv3:auto_generated.q_a[0]
q_a[1] <= altsyncram_hvv3:auto_generated.q_a[1]
q_a[2] <= altsyncram_hvv3:auto_generated.q_a[2]
q_a[3] <= altsyncram_hvv3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MemoryBlocks|ram32x4:ram_instance|altsyncram:altsyncram_component|altsyncram_hvv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


